﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title></title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" id="home">
		<div data-role="header">
			<h1>스마트 페이지 링크 처리법</h1>
		</div>
		<div data-role="content">
			<h2>외부 프로그램 링크</h2>
			<ul data-role="listview" data-inset="true">
				<li><a href="mailto:cocoav22@naver.com">박재홍의 이메일 링크</a></li>
				<li><a href="tel:01085258680" target="_blank">박재홍의 전화번호 링크</a></li>
				<li><a href="sms:01085258680" target="_blank">박재홍의 SMS 문자 링크</a></li>
				<li><a href="https://www.google.com/maps/place/35%C2%B009'57.8%22N+129%C2%B004'21.4%22E/@35.1660694,129.0704083,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d35.166065!4d129.072597" target="_blank">위성좌표 링크</a></li>

				<li><a href="http://maps.google.com/maps?q=대한민국+부산광역시+부산진구+양정동+양지로 54 =ko" target="_blank">주소 링크</a></li>

			</ul>
		</div>
		<div data-role="footer" class="ui-bar" data-position="fixed">
			<a href="#" data-icon="grid" rel="external">Index</a>
		</div>
	</div>
</body>
</html>


