<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" id="page1">
		<div data-role="header">
			<h1>첫번째 페이지</h1>
		</div>
		<div data-role="content">
			<a href="page2-ex-link.html#page2" data-ajax="false">페이지2</a>   	
			<a href="page3-ex-link.html">페이지3</a>   		
		    <a href="#" >a태그 버튼3</a>
		    <a href="#" data-role="button">a태그 버튼4</a>
		    <a href="#" data-role="button" data-inline


		</div>
		<div data-role="footer">
			<h4>꼬리말(footer)영역</h4>
		</div>

	</div>
</body>
</html>


